<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Image</title>
    <style>
        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        img {
            max-width: 30%;
            max-height: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .text1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            z-index: 2;
        }
        .text2 {
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            z-index: 2;
        }
        .button-container {
            position: absolute;
            top: auto;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e9da11;
            color: rgb(12, 47, 225);
            border: none;
            
           
        }
    </style>
</head>
<body>
    <div class="image-container">
        <p class="text1">화이팅 !!♥♥♥</p>
        <p class="text2">당신의 꿈을 응원합니다!</p>
        <img src="img/mju_mark.png" alt="My Image">
        <div class="button-container">
            <button onclick="window.close()">종료하고 훈련하로 gogo</button>
        </div>
    </div>
</body>
</html>
